{
  "name": "mini-hackerrank",
  "version": "1.0.0",
  "description": "Coding Portal",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/periwalkeshav/Mini-Hackerrank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/periwalkeshav/Mini-Hackerrank/issues"
  },
  "homepage": "https://github.com/periwalkeshav/Mini-Hackerrank#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.6",
    "mongojs": "^3.1.0",
    "mongoose": "^5.9.9",
    "validator": "^13.0.0"
  }
}
